* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

img,
object,
embed {
  display: block;
  width: 100%;
}

@media only screen and (max-width: 400px) {
  #grid[data-columns]::before {
    content: '1 .column.size-1of1';
  }
}

@media only screen and (min-width: 401px) and (max-width: 799px) {
  #grid[data-columns]::before {
    content: '2 .column.size-1of2';
  }
}
@media only screen and (min-width: 800px) {
  #grid[data-columns]::before {
    content: '4 .column.size-1of4';
  }
}

header {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.message {
  max-width: 800px;
  margin: 0 auto;
}

#grid {
  max-width: 800px;
  margin: 0 auto;
}

.item {
  padding: 8px;
}

.column {
  float: left;
}
.size-1of1 {
  width: 100%;
}
.size-1of2 {
  width: 50%;
}
.size-1of4 {
  width: 25%;
}
